{
    "folders": [
        {
            "name": "🌱 Root",
            "path": "./",
        },
        {
            "name": "👋 Hola",
            "path": "packages/hola",
        },
        {
            "name": "🅿️ Prettier Config",
            "path": "packages/prettier-config",
        },
    ],
}
