{
    "name": "packages",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@types/eslint": "^9.6.0",
        "eslint": "^9.9.0",
        "prettier": "^3.2.5",
        "turbo": "^2.0.14",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@9.4.0",
    "engines": {
        "node": ">=18"
    }
}
